REACT_APP_ETHERSCAN_KEY=VTCZHIZD7SD7EP2TMQRDINFV8HWHM243MY
REACT_APP_POLYGONSCAN_KEY=93Q76PDC9677CUYFQMHR7S6MI12YKPPVHH
REACT_APP_ARBITRUMSCAN_KEY=EF6I9YQHU46455ABCHI9EZMR848D38CZK4

REACT_APP_MAINNET_JSONRPC=https://eth-mainnet.g.alchemy.com/v2/3-iIzln-MQF8Lc5a7DL2BwTPK8D5XRwv
REACT_APP_GOERLI_JSONRPC=https://eth-goerli.g.alchemy.com/v2/3-iIzln-MQF8Lc5a7DL2BwTPK8D5XRwv
REACT_APP_POLYGON_JSONRPC=https://polygon-mainnet.g.alchemy.com/v2/3-iIzln-MQF8Lc5a7DL2BwTPK8D5XRwv
REACT_APP_MUMBAI_JSONRPC=https://polygon-mumbai.g.alchemy.com/v2/3-iIzln-MQF8Lc5a7DL2BwTPK8D5XRwv
REACT_APP_SEPOLIA_JSONRPC=https://eth-sepolia.g.alchemy.com/v2/3-iIzln-MQF8Lc5a7DL2BwTPK8D5XRwv
REACT_APP_ARBITRUM_ONE_JSONRPC=https://arb-mainnet.g.alchemy.com/v2/3-iIzln-MQF8Lc5a7DL2BwTPK8D5XRwv
REACT_APP_ARBITRUM_GOERLI_JSONRPC=https://arb-goerli.g.alchemy.com/v2/3-iIzln-MQF8Lc5a7DL2BwTPK8D5XRwv

REACT_APP_CONTENTFUL_SPACE_ID=ct0kqw2hu62h
REACT_APP_CONTENTFUL_ENVIRONMENT=staging
REACT_APP_CONTENTFUL_ACCESS_TOKEN=tY3QDApDw9dIotkuBlidenywmuP7J5UtYwDNELt5WzM

REACT_APP_EVM_DEBUGGER_URL=https://stage.evmdebugger.rumblefish.dev

REACT_APP_EVM_SENTRY_DSN=https://8bae8cbbef37815fd7f0540da5fc38df@o4505804639895552.ingest.sentry.io/4505804723847168
REACT_APP_TRACE_STORAGE_BUCKET=transaction-trace-storage-stage.evmdebugger.rumblefish.dev

REACT_APP_GRAPHQL_URI=https://strapi-staging-aldnr.rumblefish.dev/graphql
REACT_APP_STRAPI_AUTH_TOKEN=a22bc00c1a22fa334b0beaed683b3d04f7e671bf4fc04896a89f291be50e03ce6e94b5b1f25e527f2938d5ebf1cfc9739025cbb401ae5bea13db803f7e04a64f40c37ef67e5334542b6f0d2b3e319d252d3492a021541e376d72b53af360aa0f6c3df7bb7e65ecdda51858287135d4bacd9d8420b987c55010f7e880d788f3ea
