REACT_APP_ETHERSCAN_KEY=VTCZHIZD7SD7EP2TMQRDINFV8HWHM243MY
REACT_APP_MAINNET_JSONRPC=https://eth-mainnet.g.alchemy.com/v2/D9K3bo8ZgbUiIQAgPBJNOWnsqVRbxeV3
REACT_APP_AWS_SECRET_ACCESS_KEY=X10HZ3JjqvmoZNyaByAOGVC9TDFkZnETSw2q1D+I
REACT_APP_AWS_ACCESS_KEY_ID=AKIAQU67GCN35XFBXJVT