REACT_APP_ETHERSCAN_KEY=VTCZHIZD7SD7EP2TMQRDINFV8HWHM243MY
REACT_APP_POLYGONSCAN_KEY=93Q76PDC9677CUYFQMHR7S6MI12YKPPVHH
REACT_APP_ARBITRUMSCAN_KEY=EF6I9YQHU46455ABCHI9EZMR848D38CZK4

REACT_APP_MAINNET_JSONRPC=https://eth-mainnet.g.alchemy.com/v2/D9K3bo8ZgbUiIQAgPBJNOWnsqVRbxeV3
REACT_APP_GOERLI_JSONRPC=https://eth-goerli.g.alchemy.com/v2/D9K3bo8ZgbUiIQAgPBJNOWnsqVRbxeV3
REACT_APP_POLYGON_JSONRPC=https://polygon-mainnet.g.alchemy.com/v2/D9K3bo8ZgbUiIQAgPBJNOWnsqVRbxeV3
REACT_APP_MUMBAI_JSONRPC=https://polygon-mumbai.g.alchemy.com/v2/D9K3bo8ZgbUiIQAgPBJNOWnsqVRbxeV3
REACT_APP_SEPOLIA_JSONRPC=https://eth-sepolia.g.alchemy.com/v2/D9K3bo8ZgbUiIQAgPBJNOWnsqVRbxeV3
REACT_APP_ARBITRUM_ONE_JSONRPC=https://arb-mainnet.g.alchemy.com/v2/D9K3bo8ZgbUiIQAgPBJNOWnsqVRbxeV3
REACT_APP_ARBITRUM_GOERLI_JSONRPC=https://arb-goerli.g.alchemy.com/v2/D9K3bo8ZgbUiIQAgPBJNOWnsqVRbxeV3

REACT_APP_CONTENTFUL_SPACE_ID=ct0kqw2hu62h
REACT_APP_CONTENTFUL_ENVIRONMENT=master
REACT_APP_CONTENTFUL_ACCESS_TOKEN=tY3QDApDw9dIotkuBlidenywmuP7J5UtYwDNELt5WzM

REACT_APP_GOOGLE_ANALYTICS_ID=UA-113878119-1
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-MX72HCB

REACT_APP_EVM_DEBUGGER_URL=https://evm-debugger.rumblefish.dev

REACT_APP_EVM_SENTRY_DSN=https://75d636afbcea45879e098ef77c97c5e2@o4505125543477248.ingest.sentry.io/4505125595971584
