REACT_APP_ETHERSCAN_KEY=VTCZHIZD7SD7EP2TMQRDINFV8HWHM243MY
REACT_APP_MAINNET_JSONRPC=https://eth-mainnet.g.alchemy.com/v2/D9K3bo8ZgbUiIQAgPBJNOWnsqVRbxeV3

REACT_APP_CONTENTFUL_SPACE_ID=ct0kqw2hu62h
REACT_APP_CONTENTFUL_ENVIRONMENT=staging
REACT_APP_CONTENTFUL_ACCESS_TOKEN=tY3QDApDw9dIotkuBlidenywmuP7J5UtYwDNELt5WzM

#ESLINT_NO_DEV_ERRORS=true
