REACT_APP_CONTENTFUL_SPACE_ID=ct0kqw2hu62h
REACT_APP_CONTENTFUL_ACCESS_TOKEN=tY3QDApDw9dIotkuBlidenywmuP7J5UtYwDNELt5WzM
REACT_APP_CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=CFPAT-U2iCdyD2e8UZYlF5C6sDHau3KdLXG30eq6mqMDYrGfk
REACT_APP_CONTENTFUL_ENVIRONMENT=staging